[gd_scene format=3 uid="uid://bvceuelgedftg"]

[ext_resource type="Script" uid="uid://bwdsvgkbha4gm" path="res://common/components/combatant_visuals/combatant_view.gd" id="1_31a8c"]

[node name="ActorView" type="Node2D" unique_id=979803892]
script = ExtResource("1_31a8c")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1686105360]
