[gd_scene format=3 uid="uid://dycg608i4nr4i"]

[ext_resource type="Script" uid="uid://w33shebiu3w3" path="res://scenes/battle/battle_ui/core_stats_hud.gd" id="1_11gnt"]
[ext_resource type="PackedScene" uid="uid://c0txmn26jnipl" path="res://scenes/battle/battle_ui/ResourceBar/resource_bar.tscn" id="2_fm3ja"]

[node name="CoreStatsHUD" type="MarginContainer" unique_id=177515477 node_paths=PackedStringArray("health_bar", "stamina_bar", "mana_bar")]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_11gnt")
health_bar = NodePath("VBoxContainer/HealthBar")
stamina_bar = NodePath("VBoxContainer/StaminaBar")
mana_bar = NodePath("VBoxContainer/ManaBar")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=717476138]
layout_mode = 2

[node name="HealthBar" parent="VBoxContainer" unique_id=1503389735 instance=ExtResource("2_fm3ja")]
layout_mode = 2

[node name="StaminaBar" parent="VBoxContainer" unique_id=99812937 instance=ExtResource("2_fm3ja")]
layout_mode = 2

[node name="ManaBar" parent="VBoxContainer" unique_id=1046360680 instance=ExtResource("2_fm3ja")]
layout_mode = 2
