[gd_scene format=3 uid="uid://b02enche7j71s"]

[ext_resource type="Script" uid="uid://cl0vu7up5ag6w" path="res://common/actor/actor.gd" id="1_15l8t"]
[ext_resource type="Script" uid="uid://ci0olkhwig7ar" path="res://common/components/health/health_component.gd" id="1_j7pwb"]
[ext_resource type="Script" uid="uid://bjho3xuyd4ap7" path="res://common/components/mana/mana_component.gd" id="2_15l8t"]
[ext_resource type="Script" uid="uid://dmey4yqe03agq" path="res://common/components/stamina/stamina_component.gd" id="3_lwqbu"]
[ext_resource type="Texture2D" uid="uid://xv0rt7btksob" path="res://assets/sprites/icon.svg" id="3_rcw3j"]
[ext_resource type="PackedScene" uid="uid://dycg608i4nr4i" path="res://common/ui/healthui.tscn" id="7_rcw3j"]

[node name="Actor" type="Node2D" unique_id=597848293]
script = ExtResource("1_15l8t")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2028297800]
texture = ExtResource("3_rcw3j")

[node name="ManaComponent" type="Node" parent="." unique_id=1341829227]
script = ExtResource("2_15l8t")
metadata/_custom_type_script = "uid://bjho3xuyd4ap7"

[node name="StaminaComponent" type="Node" parent="." unique_id=189064391]
script = ExtResource("3_lwqbu")
metadata/_custom_type_script = "uid://dmey4yqe03agq"

[node name="HealthComponent" type="Node" parent="." unique_id=1590349225]
script = ExtResource("1_j7pwb")
metadata/_custom_type_script = "uid://ci0olkhwig7ar"

[node name="HealthUI" parent="." unique_id=2021827216 instance=ExtResource("7_rcw3j")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -111.0
offset_right = -94.0
offset_bottom = -111.0
grow_horizontal = 2
grow_vertical = 2
