[gd_scene format=3 uid="uid://cie7x84vgg8ri"]

[ext_resource type="Script" uid="uid://ctqrqdcfn45kw" path="res://common/components/stats/stat_controller.gd" id="1_w8dfn"]
[ext_resource type="Script" uid="uid://pbsjxsxt635j" path="res://common/components/stats/core_stat_component.gd" id="2_cja5a"]

[node name="StatController" type="Node" unique_id=414981662]
script = ExtResource("1_w8dfn")

[node name="HealthComponent" type="Node" parent="." unique_id=1956296248]
script = ExtResource("2_cja5a")
stat_name = "Health"
is_lethal = true

[node name="ManaComponent" type="Node" parent="." unique_id=76832581]
script = ExtResource("2_cja5a")
stat_name = "Mana"

[node name="StaminaComponent" type="Node" parent="." unique_id=1221526044]
script = ExtResource("2_cja5a")
stat_name = "Stamina"
