[gd_scene format=3 uid="uid://dtcmed61yx6hl"]

[ext_resource type="Script" uid="uid://1a5wfr44kdf" path="res://scenes/battle/combat_handler.gd" id="1_jb6ie"]
[ext_resource type="Script" uid="uid://dvoqu7ixap3ay" path="res://scenes/battle/battle.gd" id="1_w7som"]
[ext_resource type="Script" uid="uid://t4bnkxeu2hi4" path="res://scenes/battle/turn_handler.gd" id="2_xybuj"]
[ext_resource type="Script" uid="uid://bk22tl5kymb4x" path="res://scenes/battle/debug_advance_phase.gd" id="4_a4f60"]
[ext_resource type="Script" uid="uid://jscstoge6pb0" path="res://scenes/battle/make_slime.gd" id="5_a4f60"]
[ext_resource type="PackedScene" uid="uid://bqhpb6ej5xjgw" path="res://ui/battle_ui.tscn" id="6_fh7rg"]

[node name="Battle" type="Node2D" unique_id=471605585]
script = ExtResource("1_w7som")

[node name="BattleUI" parent="." unique_id=672500802 instance=ExtResource("6_fh7rg")]

[node name="CombatHandler" type="Node" parent="." unique_id=1257039900]
script = ExtResource("1_jb6ie")
metadata/_custom_type_script = "uid://1a5wfr44kdf"

[node name="TurnHandler" type="Node" parent="." unique_id=350006202]
script = ExtResource("2_xybuj")
metadata/_custom_type_script = "uid://t4bnkxeu2hi4"

[node name="MakeSlime" type="Button" parent="." unique_id=454921027]
offset_left = 269.0
offset_top = 79.0
offset_right = 366.0
offset_bottom = 110.0
text = "Make Slime"
script = ExtResource("5_a4f60")

[node name="DebugAdvancePhase" type="Button" parent="." unique_id=81168068]
offset_left = 261.0
offset_top = 121.0
offset_right = 378.0
offset_bottom = 161.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Change Phase"
script = ExtResource("4_a4f60")

[node name="DebugAttackButton" type="Button" parent="." unique_id=1861457118]
offset_left = 287.0
offset_top = 168.0
offset_right = 345.0
offset_bottom = 199.0
text = "Attack"

[node name="DebugSpellButton" type="Button" parent="." unique_id=1185452902]
offset_left = 276.0
offset_top = 208.0
offset_right = 361.0
offset_bottom = 239.0
text = "Cast Spell
"

[node name="DebugGetHurtButton" type="Button" parent="." unique_id=961765152]
offset_left = 280.0
offset_top = 238.0
offset_right = 355.0
offset_bottom = 269.0
text = "Get Hurt"

[node name="PhaseLabel" type="Label" parent="." unique_id=278314478]
offset_left = 279.0
offset_top = 268.0
offset_right = 352.0
offset_bottom = 317.0
text = "START"

[node name="TurnLabel" type="Label" parent="." unique_id=21422701]
offset_left = 290.0
offset_top = 300.0
offset_right = 330.0
offset_bottom = 323.0
