[gd_scene format=3 uid="uid://dtcmed61yx6hl"]

[ext_resource type="Script" uid="uid://1a5wfr44kdf" path="res://scenes/battle/battle_manager.gd" id="1_jb6ie"]
[ext_resource type="Script" uid="uid://dvoqu7ixap3ay" path="res://scenes/battle/battle.gd" id="1_w7som"]
[ext_resource type="Script" uid="uid://t4bnkxeu2hi4" path="res://scenes/battle/turn_handler.gd" id="2_xybuj"]
[ext_resource type="Script" uid="uid://bk22tl5kymb4x" path="res://scenes/battle/debug_advance_phase.gd" id="4_a4f60"]
[ext_resource type="Script" uid="uid://jscstoge6pb0" path="res://scenes/battle/make_slime.gd" id="5_a4f60"]
[ext_resource type="PackedScene" uid="uid://bqhpb6ej5xjgw" path="res://scenes/battle/battle_ui/battle_ui.tscn" id="6_fh7rg"]
[ext_resource type="Script" uid="uid://cjhne4rv76rvp" path="res://common/combatant_team.gd" id="7_pll4o"]

[node name="Battle" type="Node2D" unique_id=471605585]
script = ExtResource("1_w7som")

[node name="BattleUI" parent="." unique_id=672500802 instance=ExtResource("6_fh7rg")]

[node name="BattleManager" type="Node" parent="." unique_id=1257039900]
script = ExtResource("1_jb6ie")
metadata/_custom_type_script = "uid://1a5wfr44kdf"

[node name="CombatantTeamLeft" type="Node" parent="BattleManager" unique_id=560979831]
script = ExtResource("7_pll4o")
metadata/_custom_type_script = "uid://cjhne4rv76rvp"

[node name="CombatantTeamRight" type="Node" parent="BattleManager" unique_id=697066150]
script = ExtResource("7_pll4o")
metadata/_custom_type_script = "uid://cjhne4rv76rvp"

[node name="TurnHandler" type="Node" parent="BattleManager" unique_id=350006202]
script = ExtResource("2_xybuj")
metadata/_custom_type_script = "uid://t4bnkxeu2hi4"

[node name="MakeLeftSlime" type="Button" parent="BattleManager" unique_id=454921027]
offset_left = 209.0
offset_top = 77.0
offset_right = 306.0
offset_bottom = 108.0
text = "Make Slime"
script = ExtResource("5_a4f60")

[node name="DebugAdvancePhase" type="Button" parent="BattleManager" unique_id=81168068]
offset_left = 261.0
offset_top = 121.0
offset_right = 378.0
offset_bottom = 161.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Change Phase"
script = ExtResource("4_a4f60")

[node name="DebugGetHurtLeftButton" type="Button" parent="BattleManager" unique_id=961765152]
offset_left = 227.0
offset_top = 165.0
offset_right = 302.0
offset_bottom = 196.0
text = "Get Hurt"

[node name="DebugGetHurtRightButton" type="Button" parent="BattleManager" unique_id=1210626221]
offset_left = 326.0
offset_top = 164.0
offset_right = 401.0
offset_bottom = 195.0
text = "Get Hurt"

[node name="Swap1" type="Button" parent="BattleManager" unique_id=1917738252]
offset_left = 32.000023
offset_top = 245.0
offset_right = 152.00003
offset_bottom = 276.0
scale = Vector2(0.6118472, 0.6197132)
text = "Swap to active"

[node name="Swap2" type="Button" parent="BattleManager" unique_id=393788833]
offset_left = 19.000008
offset_top = 281.00003
offset_right = 155.0
offset_bottom = 312.00003
scale = Vector2(0.7408143, 0.7098375)
text = "Swap to active"

[node name="ActiveLabel" type="Label" parent="BattleManager" unique_id=1282830516]
offset_left = 81.0
offset_top = 20.0
offset_right = 121.0
offset_bottom = 43.0
text = "Active"

[node name="Inactive1Label" type="Label" parent="BattleManager" unique_id=1539820165]
offset_left = 77.0
offset_top = 93.0
offset_right = 117.0
offset_bottom = 116.0
text = "Inactive 1"

[node name="Inactive2Label" type="Label" parent="BattleManager" unique_id=1336186845]
offset_left = 75.0
offset_top = 144.0
offset_right = 115.0
offset_bottom = 167.0
text = "Inactive 2
"
